<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SyncSetting_ActiveCaption_Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncSetting_ActiveCaption_SetBrit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SyncSetting_ActiveCaption_UsrBrit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="SyncSetting_GradientActiveCaption_Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncSetting_GradientActiveCaption_SetBrit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SyncSetting_GradientActiveCaption_UsrBrit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="SyncSetting_Highlight_Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SyncSetting_Highlight_SetBrit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncSetting_Highlight_UsrBrit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SyncSetting_MenuHighlight_Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SyncSetting_MenuHighlight_SetBrit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncSetting_MenuHighlight_UsrBrit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SyncSetting_HotTrack_Sync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SyncSetting_HotTrack_SetBrit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncSetting_HotTrack_UsrBrit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="General_AccentSource" Type="AccentCS.Helpers.AccentSources" Scope="User">
      <Value Profile="(Default)">AccentPalette</Value>
    </Setting>
    <Setting Name="UI_ContextMenuStyle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="General_InstantOptionChanges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForeSysColorUsrValue_ActiveCaptionText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForeSysColorUsrValue_HighlightText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="General_SaveSettings" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>